name: null
channels:
  - pytorch
  - conda-forge
  - nvidia
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py312h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.2=h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.6.68=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.6=3
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.6.2=h6a678d5_0
  - fastcore=1.7.3=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_3
  - jupyter_client=8.6.0=py312h06a4308_0
  - jupyter_core=5.7.2=py312h06a4308_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.11.1.6=0
  - libcurand=10.3.7.68=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl_fft=1.3.8=py312h5eee18b_0
  - mkl_random=1.2.4=py312hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.26.4=py312h0da6c21_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.0.14=h5eee18b_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pybind11-abi=5=hd3eb1b0_0
  - python=3.12.4=h5148396_1
  - pytorch=2.3.0=py3.12_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - typing_extensions=4.11.0=py312h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
    - accelerate==0.33.0
    - aiofiles==23.2.1
    - altair==5.4.1
    - annotated-types==0.7.0
    - anyio==4.4.0
    - attrs==24.2.0
    - brotli==1.0.9
    - certifi==2024.7.4
    - click==8.1.7
    - comm==0.2.1
    - contourpy==1.3.0
    - cycler==0.12.1
    - debugpy==1.6.7
    - diffusers==0.21.1
    - einops==0.7.0
    - fastapi==0.112.2
    - ffmpy==0.4.0
    - filelock==3.15.4
    - fonttools==4.53.1
    - fsspec==2024.6.1
    - gradio==4.2.0
    - gradio-client==0.7.0
    - h11==0.14.0
    - httpcore==1.0.5
    - httpx==0.27.2
    - huggingface-hub==0.23.0
    - idna==3.7
    - importlib-metadata==8.4.0
    - importlib-resources==6.4.4
    - ipykernel==6.28.0
    - ipython==8.25.0
    - jedi==0.19.1
    - jinja2==3.1.4
    - joblib==1.4.2
    - jsonschema==4.23.0
    - jsonschema-specifications==2023.12.1
    - jupyter-client==8.6.0
    - jupyter-core==5.7.2
    - kiwisolver==1.4.5
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib==3.9.2
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mkl-fft==1.3.8
    - mkl-random==1.2.4
    - mkl-service==2.4.0
    - mpmath==1.3.0
    - narwhals==1.6.0
    - nest-asyncio==1.6.0
    - networkx==3.3
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.6.68
    - nvidia-nvtx-cu12==12.1.105
    - opencv-python==4.10.0.84
    - orjson==3.10.7
    - packaging==24.1
    - pandas==2.2.2
    - pillow==10.4.0
    - pip==24.2
    - platformdirs==3.10.0
    - prompt-toolkit==3.0.43
    - psutil==5.9.0
    - pydantic==2.8.2
    - pydantic-core==2.20.1
    - pydub==0.25.1
    - pygments==2.15.1
    - pyparsing==3.1.4
    - pysocks==1.7.1
    - python-dateutil==2.9.0.post0
    - python-multipart==0.0.9
    - pytz==2024.1
    - pyyaml==6.0.1
    - pyzmq==25.1.2
    - referencing==0.35.1
    - regex==2024.7.24
    - requests==2.32.3
    - rich==13.8.0
    - rpds-py==0.20.0
    - safetensors==0.4.4
    - scikit-learn==1.5.1
    - scipy==1.14.1
    - semantic-version==2.10.0
    - setuptools==72.1.0
    - shellingham==1.5.4
    - sniffio==1.3.1
    - starlette==0.38.2
    - sympy==1.13.2
    - threadpoolctl==3.5.0
    - tokenizers==0.14.1
    - tomlkit==0.12.0
    - torch==2.3.0+cu121
    - torchvision==0.18.0+cu121
    - tornado==6.4.1
    - tqdm==4.66.5
    - traitlets==5.14.3
    - transformers==4.35.0
    - triton==3.0.0
    - typer==0.12.5
    - typing-extensions==4.11.0
    - tzdata==2024.1
    - urllib3==2.2.2
    - uvicorn==0.30.6
    - websockets==11.0.3
    - wheel==0.43.0
    - zipp==3.20.1
prefix: /oscar/scratch/rsajnani/rsajnani/research/2023/GeometryDiffuser/envs/diffusion-self-guidance
