name: 
  /oscar/scratch/rsajnani/rsajnani/research/2023/GeometryDiffuser/related_works/FreeDrag/env/freedragdiff2
channels:
  - conda-forge
  - pytorch
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - async-lru=2.0.4=py310h06a4308_0
  - babel=2.11.0=py310h06a4308_0
  - beautifulsoup4=4.12.2=py310h06a4308_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py310h06a4308_0
  - cffi=1.16.0=py310h5eee18b_1
  - comm=0.2.1=py310h06a4308_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.7=py310h6a678d5_0
  - expat=2.6.2=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py310h06a4308_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h4a9f257_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=73.1=h6a678d5_0
  - idna=3.7=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.28.0=py310h06a4308_0
  - ipython=8.20.0=py310h06a4308_0
  - ipywidgets=8.1.2=py310h06a4308_0
  - jedi=0.18.1=py310h06a4308_1
  - jinja2=3.1.3=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyter=1.0.0=py310h06a4308_9
  - jupyter-lsp=2.2.0=py310h06a4308_0
  - jupyter_client=8.6.0=py310h06a4308_0
  - jupyter_console=6.6.3=py310h06a4308_0
  - jupyter_core=5.5.0=py310h06a4308_0
  - jupyter_events=0.8.0=py310h06a4308_0
  - jupyter_server=2.10.0=py310h06a4308_0
  - jupyter_server_terminals=0.4.4=py310h06a4308_1
  - jupyterlab=4.0.11=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py310h06a4308_0
  - jupyterlab_widgets=3.0.10=py310h06a4308_0
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libclang=14.0.6=default_hc6dbbc7_1
  - libclang13=14.0.6=default_he11475f_1
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.9.1.3=0
  - libcups=2.4.2=h2d74bed_1
  - libcurand=10.3.5.147=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libglib=2.78.4=hdc74915_0
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libllvm14=14.0.6=hdb19cb5_3
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h5eee18b_1
  - libxml2=2.10.4=hfdd30dd_2
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py310h5eee18b_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mistune=2.0.4=py310h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.8=py310h5eee18b_0
  - mkl_random=1.2.4=py310hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py310h06a4308_0
  - mysql=5.7.24=h721c034_2
  - nbclient=0.8.0=py310h06a4308_0
  - nbconvert=7.10.0=py310h06a4308_0
  - nbformat=5.9.2=py310h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=py310h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py310h06a4308_0
  - notebook=7.0.8=py310h06a4308_0
  - notebook-shim=0.2.3=py310h06a4308_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_1
  - overrides=7.4.0=py310h06a4308_0
  - pcre2=10.42=hebb0a14_1
  - pip=24.0=py310h06a4308_0
  - platformdirs=3.10.0=py310h06a4308_0
  - ply=3.11=py310h06a4308_0
  - portalocker=2.8.2=py310hff52083_1
  - prometheus_client=0.14.1=py310h06a4308_0
  - prompt-toolkit=3.0.43=py310h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyqt=5.15.10=py310h6a678d5_0
  - pyqt5-sip=12.13.0=py310h5eee18b_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - python-fastjsonschema=2.16.2=py310h06a4308_0
  - python-json-logger=2.0.7=py310h06a4308_0
  - python_abi=3.10=2_cp310
  - pytorch=2.0.0=py3.10_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py310h06a4308_0
  - pyzmq=25.1.2=py310h6a678d5_0
  - qt-main=5.15.2=h53bd1ea_10
  - qtconsole=5.5.1=py310h06a4308_0
  - qtpy=2.4.1=py310h06a4308_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py310h06a4308_1
  - rfc3339-validator=0.1.4=py310h06a4308_0
  - rfc3986-validator=0.1.1=py310h06a4308_0
  - send2trash=1.8.2=py310h06a4308_0
  - setuptools=69.5.1=py310h06a4308_0
  - sip=6.7.12=py310h6a678d5_0
  - soupsieve=2.5=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - sympy=1.12=py310h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - terminado=0.17.1=py310h06a4308_0
  - tinycss2=1.2.1=py310h06a4308_0
  - tk=8.6.14=h39e8969_0
  - tomli=2.0.1=py310h06a4308_0
  - torchaudio=2.0.0=py310_cu117
  - torchtriton=2.0.0=py310
  - torchvision=0.15.0=py310_cu117
  - traitlets=5.7.1=py310h06a4308_0
  - typing-extensions=4.11.0=py310h06a4308_0
  - typing_extensions=4.11.0=py310h06a4308_0
  - urllib3=2.1.0=py310h06a4308_1
  - webencodings=0.5.1=py310h06a4308_1
  - websocket-client=0.58.0=py310h06a4308_4
  - wheel=0.43.0=py310h06a4308_0
  - widgetsnbextension=4.0.10=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - absl-py==2.1.0
      - accelerate==0.17.0
      - addict==2.4.0
      - aiofiles==23.2.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - albumentations==1.3.0
      - altair==5.3.0
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - argon2-cffi==21.3.0
      - asttokens==2.0.5
      - async-timeout==4.0.3
      - attrs==23.2.0
      - basicsr==1.4.2
      - bleach==4.1.0
      - blinker==1.8.2
      - braceexpand==0.1.7
      - cachetools==5.3.3
      - charset-normalizer==2.0.4
      - click==8.1.7
      - colorama==0.4.6
      - contourpy==1.2.1
      - cycler==0.12.1
      - dataclasses==0.8
      - decorator==4.4.2
      - decord==0.6.0
      - defusedxml==0.7.1
      - diffusers==0.17.1
      - dnspython==2.6.1
      - einops==0.6.0
      - email-validator==2.1.1
      - exceptiongroup==1.2.1
      - executing==0.8.3
      - fastapi==0.111.0
      - fastapi-cli==0.0.3
      - ffmpy==0.3.2
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - ftfy==6.2.0
      - future==1.0.0
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gradio==3.41.1
      - gradio-client==0.5.0
      - grpcio==1.63.0
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.23.0
      - imageio==2.9.0
      - imageio-ffmpeg==0.4.2
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - invisible-watermark==0.2.0
      - iopath==0.1.9
      - joblib==1.4.2
      - json5==0.9.6
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyterlab-pygments==0.1.2
      - kiwisolver==1.4.5
      - kornia==0.6.0
      - lightning-utilities==0.11.2
      - lmdb==1.4.1
      - markdown==3.6
      - markdown-it-py==3.0.0
      - matplotlib==3.8.4
      - mdurl==0.1.2
      - moviepy==1.0.3
      - multidict==6.0.5
      - numpy==1.24.1
      - omegaconf==2.3.0
      - open-clip-torch==2.16.0
      - opencv-python==4.7.0.68
      - opencv-python-headless==4.9.0.80
      - orjson==3.10.3
      - packaging==24.0
      - pandas==2.2.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pillow==9.4.0
      - plotly==5.22.0
      - pretty-errors==1.2.25
      - prettytable==3.6.0
      - proglog==0.1.10
      - protobuf==3.20.3
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==16.0.0
      - pycparser==2.21
      - pydantic==2.0.2
      - pydantic-core==2.1.2
      - pydeck==0.9.1
      - pydeprecate==0.3.1
      - pydub==0.25.1
      - pygments==2.18.0
      - pympler==1.0.1
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytorch-lightning==1.5.0
      - pytorch3d==0.7.3
      - pywavelets==1.6.0
      - pyyaml==6.0.1
      - qudida==0.0.4
      - referencing==0.35.1
      - regex==2024.5.10
      - rich==13.7.1
      - rpds-py==0.18.1
      - safetensors==0.2.7
      - scikit-image==0.19.3
      - scikit-learn==1.4.2
      - scipy==1.10.1
      - semantic-version==2.10.0
      - semver==3.0.2
      - sentencepiece==0.2.0
      - shellingham==1.5.4
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - stack-data==0.2.0
      - starlette==0.37.2
      - streamlit==1.12.1
      - streamlit-drawable-canvas==0.8.0
      - tabulate==0.9.0
      - tb-nightly==2.17.0a20240513
      - tenacity==8.3.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6
      - termcolor==2.4.0
      - test-tube==0.7.5
      - threadpoolctl==3.5.0
      - tifffile==2024.5.10
      - timm==0.6.12
      - tokenizers==0.13.3
      - toml==0.10.2
      - toolz==0.12.1
      - torchmetrics==0.6.0
      - tornado==6.4
      - tqdm==4.64.1
      - transformers==4.27.0
      - typer==0.12.3
      - tzdata==2024.1
      - tzlocal==5.2
      - ujson==5.9.0
      - uvicorn==0.29.0
      - uvloop==0.19.0
      - validators==0.28.1
      - watchdog==4.0.0
      - watchfiles==0.21.0
      - wcwidth==0.2.13
      - webdataset==0.2.5
      - websockets==11.0.3
      - werkzeug==3.0.3
      - yacs==0.1.8
      - yapf==0.32.0
      - yarl==1.9.4
      - zipp==3.18.1
prefix: 
  /oscar/scratch/rsajnani/rsajnani/research/2023/GeometryDiffuser/related_works/FreeDrag/env/freedragdiff2
